<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#909090"
        android:fillAlpha="0"
        android:pathData="M12.89,5.88H5.11C3.4,5.88 2,7.28 2,8.99V20.35C2,21.66 3.04,22.28 4.2,21.61L9,18.93L13.8,21.61C14.96,22.28 16,21.66 16,20.35V8.99C16,7.28 14.6,5.88 12.89,5.88Z"
        android:strokeWidth="1.5"
        android:strokeColor="#909090"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector> 