<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#1877F2"
        android:pathData="M22,12.061C22,6.505 17.523,2 12,2S2,6.505 2,12.061c0,5.022 3.657,9.184 8.438,9.939v-7.03h-2.54v-2.91h2.54V9.845c0,-2.522 1.492,-3.915 3.777,-3.915 1.094,0 2.238,0.197 2.238,0.197v2.476h-1.26c-1.243,0 -1.63,0.775 -1.63,1.57v1.888h2.773l-0.443,2.908h-2.33V22c4.78,-0.756 8.437,-4.917 8.437,-9.939z" />
</vector> 