<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#4285F4"
        android:pathData="M20.64,12.2c0,-0.63 -0.06,-1.25 -0.16,-1.84H12v3.49h4.84c-0.21,1.13 -0.84,2.08 -1.79,2.72v2.26h2.9c1.7,-1.56 2.69,-3.85 2.69,-6.63z"/>
    <path
        android:fillColor="#34A853"
        android:pathData="M12,21c2.43,0 4.47,-0.8 5.96,-2.18l-2.9,-2.26c-0.8,0.54 -1.83,0.86 -3.06,0.86 -2.35,0 -4.34,-1.59 -5.05,-3.72H3.94v2.33C5.42,18.8 8.49,21 12,21z"/>
    <path
        android:fillColor="#FBBC05"
        android:pathData="M6.95,13.7c-0.18,-0.55 -0.28,-1.13 -0.28,-1.7 0,-0.57 0.1,-1.15 0.28,-1.7V7.97H3.94C3.34,9.16 3,10.54 3,12c0,1.46 0.34,2.84 0.94,4.03l3.01,-2.33z"/>
    <path
        android:fillColor="#EA4335"
        android:pathData="M12,6.58c1.32,0 2.51,0.45 3.44,1.35l2.58,-2.58C16.46,3.89 14.42,3 12,3 8.49,3 5.42,5.2 3.94,8.27l3.01,2.33c0.71,-2.13 2.7,-3.72 5.05,-3.72z"/>
</vector> 