<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <View
        android:id="@+id/bgTopShape"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-270dp"
        android:background="@drawable/filled_circle"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bgCircle"
        android:layout_width="496dp"
        android:layout_height="496dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="-178dp"
        android:background="@drawable/circle_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bgBottomBorder"
        android:layout_width="372dp"
        android:layout_height="372dp"
        android:layout_marginStart="-341dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/rotated_border"
        android:rotation="-16.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo container with border exactly as in Compose -->
    <FrameLayout
        android:id="@+id/logoContainer"
        android:layout_width="138dp"
        android:layout_height="130dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="154dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Document icon with its container -->

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/logo_border" />

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28.07dp"
            android:layout_marginTop="22.58dp"
            android:src="@drawable/app_logo" />
    </FrameLayout>

    <!-- App name text - positioned exactly as in Compose -->

    <!-- Get Started Button -->

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="460dp"
        android:lineSpacingMultiplier="2"
        android:text="ĐỌC BÁO"
        android:textStyle= "bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/rounded_button"
        android:text="BẮT ĐẦU"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>