<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_categories"
        android:title="Categories"/>

    <item
        android:id="@+id/nav_bookmarks"
        android:icon="@drawable/ic_bookmarks"
        android:title="Bookmarks"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu> 