<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- News detail screen colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_content">#333333</color>
    <color name="category_text">#505050</color>
    <color name="category_background">#F0F0F0</color>
    
    <!-- Profile screen colors -->
    <color name="profile_button_bg">#F0F0F0</color>
    <color name="profile_button_text">#212121</color>
    <color name="profile_icon_tint">#757575</color>
    <color name="error_color">#E53935</color>
    
    <!-- New Profile UI colors -->
    <color name="grey_lighter">#F5F5F5</color>
    <color name="grey_light">#AAAAAA</color>
    <color name="grey_primary">#757575</color>
    <color name="grey_darker">#4D4D4D</color>
    <color name="black_primary">#141E28</color>
    
    <!-- Sign In colors -->
    <color name="blue_primary">#1D61E7</color>
    <color name="black_lighter">#666666</color>
</resources>