<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <!-- Nút quay lại -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Quay lại"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- Nội dung chính sách -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="ĐIỀU KHOẢN SỬ DỤNG"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="370dp"
        android:layout_height="650dp"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="6dp"
        android:scrollbars="vertical"
        android:text="1. Giới thiệu
\n      Chào mừng bạn đến với ứng dụng đọc báo tổng hợp tin tức từ nhiều nguồn uy tín. Khi sử dụng ứng dụng, bạn đồng ý tuân thủ các điều khoản được quy định dưới đây.

\n2. Quyền và trách nhiệm của người dùng
\n      Người dùng có quyền truy cập, đọc và chia sẻ nội dung tin tức từ ứng dụng.

\n      Không được sử dụng ứng dụng cho mục đích: Vi phạm pháp luật, gây ảnh hưởng đến danh dự, nhân phẩm của người khác, phát tán tin giả, thông tin không xác thực.

\n      Người dùng chịu trách nhiệm hoàn toàn về hành vi và nội dung mình chia sẻ thông qua ứng dụng (nếu có tính năng bình luận hoặc chia sẻ).

\n3. Quyền riêng tư  bảo mật

\n      Ứng dụng cam kết bảo vệ thông tin cá nhân của bạn.

\n      Dữ liệu có thể được thu thập bao gồm: email, tên người dùng, lịch sử đọc báo, tùy chỉnh cá nhân hóa nội dung.

\n      Không chia sẻ thông tin cá nhân với bên thứ ba trừ khi có yêu cầu từ cơ quan pháp luật hoặc được sự đồng ý của bạn.

\n      Bạn có thể yêu cầu xóa tài khoản hoặc thông tin cá nhân bất cứ lúc nào.

\n4. Cập nhật điều khoản
\n      Ứng dụng có quyền sửa đổi điều khoản sử dụng bất kỳ lúc nào mà không cần thông báo trước.

\n      Người dùng có trách nhiệm theo dõi và cập nhật điều khoản mới."

        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
