<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppDocBao"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.auth.SignInActivity"
            android:exported="true" />
        <activity
            android:name=".ui.auth.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.categories.CategoriesActivity"
            android:exported="false" />
        <activity
            android:name=".ui.newslist.NewsListActivity"
            android:exported="false" />
        <activity
            android:name=".ui.newsdetail.NewsDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.bookmarks.BookmarksActivity"
            android:exported="false" />
        <activity
            android:name=".ui.profile.ProfileActivity"
            android:exported="false" />
        <activity android:name=".trangcanhan.lienhe"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity android:name=".trangcanhan.thongtin"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity android:name=".trangcanhan.chinhsach"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity android:name=".trangcanhan.dieukhoan"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity android:name=".trangcanhan.doimatkhau"
            android:exported="false"
            tools:ignore="Instantiatable" />
    </application>

</manifest>